# keyboard config for system-wide X (just udev doesn't work)
Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbOptions" "ctrl:swapcaps, shift:both_capslock_cancel""
EndSection
