# use libinput list-devices
# or xinput --list
# xinput --list-props <name>
# xinput --set-prop <name> "prop" 1
Section "InputDevice"
	Driver	"libinput"
	Identifier	"touchpad"
	MatchIsTouchpad "true"
	Option "NaturalScrolling" "true"
	Option "Tapping Enabled" "1"
	Option "Tapping Drag Lock Enabled" "1"
EndSection
