Section "InputDevice"
	Driver	"synaptics"
	Identifier	"touchpad"
	Option	"Device"	"/dev/psaux"
	Option	"Protocol"	"auto-dev"
	#
	# Following lines are optional thus commented in this example.
	# Please read the synaptics(4) manpage for a detailed explanation
	# of the various options' meaning as well as a full list of options
	#
	#  Option       "LeftEdge"      "1700"
	#  Option       "RightEdge"     "5300"
	#  Option       "TopEdge"       "1700"
	#  Option       "BottomEdge"    "4200"
	#  Option       "FingerLow"     "25"
	#  Option       "FingerHigh"    "30"
	#  Option       "MaxTapTime"    "180"
	#  Option       "MaxTapMove"    "220"
	#  Option       "VertScrollDelta" "100"
	#  Option       "MinSpeed"      "0.06"
	#  Option       "MaxSpeed"      "0.12"
	#  Option       "AccelFactor" "0.0010"
	#  Option       "Repeater"      "/dev/ps2mouse"
	# tap twice to drag + hold
	Option	"TapButton1"	"1"
	Option	"CircularScrolling"	"1"
	# negative for "natural" scrolling
	Option "VertScrollDelta"	"-90"
	Option "HorizScrollDelta"	"-90"
	Option "BottomEdge"	"1300"
	Option "LeftEdge"	"200"
	Option "RightEdge"	"1900"
	# top edge is fine at 210, apparently
EndSection


# LeftEdge                = 300
# RightEdge               = 1700
# TopEdge                 = 210
# BottomEdge              = 1190
# FingerLow               = 12
# FingerHigh              = 15
# MaxTapTime              = 180
# MaxTapMove              = 107
# MaxDoubleTapTime        = 180
# SingleTapTimeout        = 180
# ClickTime               = 100
# EmulateMidButtonTime    = 75
# EmulateTwoFingerMinZ    = 141
# EmulateTwoFingerMinW    = 7
# VertScrollDelta         = 48
# HorizScrollDelta        = 48
# VertEdgeScroll          = 0
# HorizEdgeScroll         = 0
# CornerCoasting          = 0
# VertTwoFingerScroll     = 1
# HorizTwoFingerScroll    = 0
# MinSpeed                = 1
# MaxSpeed                = 1.75
# AccelFactor             = 0.0819336
# TouchpadOff             = 0
# LockedDrags             = 0
# LockedDragTimeout       = 5000
# RTCornerButton          = 0
# RBCornerButton          = 0
# LTCornerButton          = 0
# LBCornerButton          = 0
# TapButton1              = 1
# TapButton2              = 0
# TapButton3              = 0
# ClickFinger1            = 1
# ClickFinger2            = 1
# ClickFinger3            = 1
# CircularScrolling       = 1
# CircScrollDelta         = 0.1
# CircScrollTrigger       = 0
# CircularPad             = 0
# PalmDetect              = 0
# PalmMinWidth            = 10
# PalmMinZ                = 100
# CoastingSpeed           = 20
# CoastingFriction        = 50
# PressureMotionMinZ      = 15
# PressureMotionMaxZ      = 80
# PressureMotionMinFactor = 1
# PressureMotionMaxFactor = 1
# GrabEventDevice         = 0
# TapAndDragGesture       = 1
# AreaLeftEdge            = 0
# AreaRightEdge           = 0
# AreaTopEdge             = 0
# AreaBottomEdge          = 0
# HorizHysteresis         = 12
# VertHysteresis          = 12
# ClickPad                = 0


Section "ServerLayout"
	InputDevice	"touchpad"	"CorePointer"
	InputDevice	"USB Mouse"	"SendCoreEvents"
EndSection

